[defaults]
#roles_path = ./roles:~/git/k8s-pi-setup/roles/
hash_behaviour = merge

become_ask_pass = True

inventory = ./inventory/

ansible_python_interpreter = auto_silent

result_format = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True

vars_plugins_enabled = host_group_vars,community.sops.sops
