[master]
192.168.86.20
192.168.86.21
192.168.86.22

[node]
192.168.86.23
192.168.86.24
192.168.86.25

[vm]
192.168.86.5

[node:children]
vm

# only required if proxmox_lxc_configure: true
# must contain all proxmox instances that have a master or worker node
# [proxmox]
# 192.168.30.43

[k3s_cluster:children]
master
node
