[master]
192.168.86.20
192.168.86.21
192.168.86.22

[node]
192.168.86.23
192.168.86.24
192.168.86.25

[node:children]
vm

[vm]
192.168.86.5
192.168.86.26
192.168.86.27

[nas]
192.168.86.5

[nas:vars]
# https://docs.ansible.com/ansible/latest/inventory_guide/intro_inventory.html#how-variables-are-merged
# default group priority is 1, whereas any higher value gets higher priority
ansible_group_priority=2

# only required if proxmox_lxc_configure: true
# must contain all proxmox instances that have a master or worker node
# [proxmox]
# 192.168.30.43

[k3s_cluster:children]
master
node
